<!DOCTYPE html>
<html>
<head>
  <title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

.mobile-container {
  margin: auto;
  background-color: #5c5c70;
  height: 90%;
  color: white;
  border-radius: 10px;
  width:80%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #381f03;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #3f475e;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav" align=center>
  <a href="https://liamd182.github.io/index" class="active"><h1 align=center>  About this website</h1>
  <div id="myLinks">
    <a href="https://liamd182.github.io/index">Home</a>
    <a href="https://liamd182.github.io/login">Login</a>
    <a href="https://liamd182.github.io/contact">Contact</a>
    <a href="https://liamd182.github.io/ARpage">AR</a>
    <a href="#exit">Exit</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px" align=center>
  <h3><u>What you can do</u></h3>
  <p>There are multiple features on the Kelham Island AR website what you can do whilst walking around the museum.</p>
  <p>These features include:</p>
  <ul text-align="center">
    <li>View different objects inside the museum in Augmented reality. </li>
    <li>Scan QR codes around the museum to bring up AR objects.</li>
    <li>Read and learn about the museum and what it beholds.</li>
  </ul>
</div>
  
  <div style="padding-left:16px" align=center>
  <h3><u>Why I made this website</u></h3>
  <p>This website was made as an improvement to Kelham Island's original Site. This is because their old site looked boring and needed a more engaging improvement</p>
    <p>Therefore, I have created this in order improve the interactivity whilst walking around the museum.</p>

</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
   x.style.display = "block"
  }
}
</script>
  

</body>
</html>

