<!DOCTYPE html>
<html>
<head>
  <title>AR page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

.mobile-container {
  margin: auto;
  background-color: #5c5c70;
  height: 90%;
  color: white;
  border-radius: 10px;
  width: 80%;
  text-align:center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #381f03;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #3f475e;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav" align=center>
  <a href="https://liamd182.github.io/index" class="active"><h1 align=center> Augmented Reality </h1>
  <div id="myLinks">
    <a href="https://liamd182.github.io/index">Home</a>
    <a href="https://liamd182.github.io/contact">Contact</a>
    <a href="https://liamd182.github.io/about">About</a>
    <a href="https://liamd182.github.io/login">login</a>
    <a href="#exit">Exit</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px" align =center>
  <h3>Click the buttons for AR things!</h3>
    
    <td><a href="AR.html"><img src="buttonForAr.jpg" width = 80%></a></td>
    <td><a href="AR2.html"><img src="buttonForAr.jpg" width = 80%></a></td>
      
  <div align="center">
    <h4><u>J.Murray Inc. 1944 Sign</u></h4>
       <p>This is a sign of the company J.Murray Inc. This was a Spring-making company in the UK during WW2 that also helped in 
        making uniforms and helmets for soldiers. Nowadays the company is run by the grandson of J.Murray and they make WW2 style war helmets.</p>
  </div>
    <div align="center">
    <h4><u>Henry Crookes Sign</u></h4>
       <p>Henry Crookes.Co was a knife and scissors manufacturer back during the mid to late 19th century. It was founded by 
      George Crookes, in 1937, and was later taken over by his son in the late 1840s <p>
  </div>
   
  
  
  
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
   x.style.display = "block"
  }
}
</script>
  

</body>
</html>
