<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

.mobile-container {
  max-width: 2000px;
  margin: auto;
  background-color: #5c5c70;
  height: 90%;
  color: white;
  border-radius: 10px;
  width:80%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #381f03;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #3f475e;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav" align=center>
  <a href="https://liamd182.github.io/index" class="active"><h1 align=center>  Contacts</h1>
  <div id="myLinks">
    <a href="https://liamd182.github.io/index">Home</a>
    <a href="https://liamd182.github.io/login">Login</a>
    <a href="https://liamd182.github.io/about">About</a>
    <a href="https://liamd182.github.io/ARpage">AR</a>
    <a href="#exit">Exit</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px" align=center>
  <h3><u>Contact the museum</u></h3>
  <p>Sheffield Industrial Museums Trust</p>
  <p>Kelham Island Museum</p>
  <p>Alma Street</p>
  <p>S3 8RY</p>
  
  <h3><u>Or find them at</u></h3>
  <p>Telephone: 0114 272 2106</p>
  <p>Email: ask@simt.co.uk</p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
   x.style.display = "block"
  }
}
</script>
  

</body>
</html>

