<!DOCTYPE html>
<html>
<head>
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

.mobile-container {
  margin: auto;
  background-color: #5c5c70;
  color: white;
  border-radius: 10px;
  width:80%;
  height:100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #381f03;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #3f475e;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav" align=center>
  <a href="https://liamd182.github.io/index" class="active"><h1 align=center>  Welcome to Kelham Island</h1>
  <div id="myLinks">
    <a href="https://liamd182.github.io/contact">Contact</a>
    <a href="https://liamd182.github.io/about">About</a>
    <a href="https://liamd182.github.io/ARpage">AR</a>
    <a href="#exit">Exit</a>
    </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px" align=center>
  <h3><u>Information on the Museum</u></h3>
  <p>Hello and welcome to the Kelham island Website and augmented reality experience.</p>
  <p>Kelham Island is a museum, opened in 1982, used to hold the objects, pictures and materials that represent Sheffield's history.
  Their range of galleries tell a story about things from skilled workmanship, to what it was like to live and work in Sheffield
  during the industrial revolution.</p> 
  
  <button onclick="ShowAndHide()">Click for a fun fact</button>
  <div id="SectionName" style="display:none">
  <script>
    var texts = [
  "I am a sentence.",
  "Some nice stuff.",
  "I am random too!"
];

document.getElementById('randomText').value = texts[Math.floor(Math.random()*texts.length)];
    </script>
    <input type="text" id="randomText">
  </div>
</div>
  <p align="center"> <img src="BackOfIsland.jpeg" width=90% class="center"></p>

<!-- End smartphone / tablet look -->
</div>
  
<Script>  
function ShowAndHide() {
    var x = document.getElementById('SectionName');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</Script>
  
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
   x.style.display = "block"
  }
}
</script>
  

</body>
</html>

